Condition	Frequency	Block	Timing File	Info	TaskObject#1	TaskObject#2   
1	1	1	MonitorCalibrationTiming	'azi',0	fix(0,0)	pic('Image1.tif',0,0)
2	1	1	MonitorCalibrationTiming	'azi',10	fix(0,0)	pic('Image2.tif',0,0)	
3	1	1	MonitorCalibrationTiming	'azi',20	fix(0,0)	pic('Image3.tif',0,0)	
4	1	1	MonitorCalibrationTiming	'azi',30	fix(0,0)	pic('Image4.tif',0,0)	
5	1	1	MonitorCalibrationTiming	'azi',40	fix(0,0)	pic('Image5.tif',0,0)	
6	1	1	MonitorCalibrationTiming	'azi',50	fix(0,0)	pic('Image6.tif',0,0)	
7	1	1	MonitorCalibrationTiming	'azi',60	fix(0,0)	pic('Image7.tif',0,0)	
8	1	1	MonitorCalibrationTiming	'azi',70	fix(0,0)	pic('Image8.tif',0,0)	
9	1	1	MonitorCalibrationTiming	'azi',80	fix(0,0)	pic('Image9.tif',0,0)
10	1	1	MonitorCalibrationTiming	'azi',90	fix(0,0)	pic('Image10.tif',0,0)	
11	1	1	MonitorCalibrationTiming	'azi',100	fix(0,0)	pic('Image11.tif',0,0)
12	1	1	MonitorCalibrationTiming	'azi',110	fix(0,0)	pic('Image12.tif',0,0)
13	1	1	MonitorCalibrationTiming	'azi',120	fix(0,0)	pic('Image13.tif',0,0)	
14	1	1	MonitorCalibrationTiming	'azi',130	fix(0,0)	pic('Image14.tif',0,0)	
15	1	1	MonitorCalibrationTiming	'azi',140	fix(0,0)	pic('Image15.tif',0,0)	
16	1	1	MonitorCalibrationTiming	'azi',150	fix(0,0)	pic('Image16.tif',0,0)	
17	1	1	MonitorCalibrationTiming	'azi',160	fix(0,0)	pic('Image17.tif',0,0)	
18	1	1	MonitorCalibrationTiming	'azi',170	fix(0,0)	pic('Image18.tif',0,0)	
19	1	1	MonitorCalibrationTiming	'azi',180	fix(0,0)	pic('Image19.tif',0,0)	
20	1	1	MonitorCalibrationTiming	'azi',190	fix(0,0)	pic('Image20.tif',0,0)
21	1	1	MonitorCalibrationTiming	'azi',200	fix(0,0)	pic('Image21.tif',0,0)	
22	1	1	MonitorCalibrationTiming	'azi',210	fix(0,0)	pic('Image22.tif',0,0)	
23	1	1	MonitorCalibrationTiming	'azi',220	fix(0,0)	pic('Image23.tif',0,0)
24	1	1	MonitorCalibrationTiming	'azi',230	fix(0,0)	pic('Image24.tif',0,0)	
25	1	1	MonitorCalibrationTiming	'azi',240	fix(0,0)	pic('Image25.tif',0,0)	
26	1	1	MonitorCalibrationTiming	'azi',250	fix(0,0)	pic('Image26.tif',0,0)	
27	1	1	MonitorCalibrationTiming	'azi',260	fix(0,0)	pic('Image27.tif',0,0)	
28	1	1	MonitorCalibrationTiming	'azi',270	fix(0,0)	pic('Image28.tif',0,0)	
29	1	1	MonitorCalibrationTiming	'azi',280	fix(0,0)	pic('Image29.tif',0,0)	
30	1	1	MonitorCalibrationTiming	'azi',290	fix(0,0)	pic('Image30.tif',0,0)	
31	1	1	MonitorCalibrationTiming	'azi',300	fix(0,0)	pic('Image31.tif',0,0)
32	1	1	MonitorCalibrationTiming	'azi',310	fix(0,0)	pic('Image32.tif',0,0)	
33	1	1	MonitorCalibrationTiming	'azi',320	fix(0,0)	pic('Image33.tif',0,0)	
34	1	1	MonitorCalibrationTiming	'azi',330	fix(0,0)	pic('Image34.tif',0,0)
35	1	1	MonitorCalibrationTiming	'azi',340	fix(0,0)	pic('Image35.tif',0,0)	
36	1	1	MonitorCalibrationTiming	'azi',350	fix(0,0)	pic('Image36.tif',0,0)	
37	1	1	MonitorCalibrationTiming	'azi',360	fix(0,0)	pic('Image37.tif',0,0)	
38	1	1	MonitorCalibrationTiming	'rgb',128	fix(0,0)	pic('Image38.tif',0,0)
39	1	1	MonitorCalibrationTiming	'rgb',0	fix(0,0)	pic('Image39.tif',0,0)	
40	1	1	MonitorCalibrationTiming	'rgb',255	fix(0,0)	pic('Image40.tif',0,0)		

	
